DISCORD_BOT_TOKEN=xxxxx
DISCORD_SERVER_ID=xxxxxxx
DISCORD_CLIENT_ID=xxxxxx
DISCORD_COMMAND_PREFIX=!
DATABASE_URL=xxxxx
DISCORD_ADMIN_ROLE_ID=xxxxxx
REDIS_URL=xxxxx
DISCORD_PROSPECTIVE_STUDENTS_ROLE_ID=xxxxx
DISCORD_ACCEPTED_STUDENTS_ROLE_ID=xxxxx